<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <title>Changelog</title>
        <link rel="icon" href="_media/logo.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="keywords" content="fullstack,full-stack,web development,next.js,typescript,crud,authorization,access control">
        <meta name="description" content="A fullstack toolkit for building secure CRUD web apps with Next.js and Typescript. Save time writing boilerplate code and focus on building real features!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

        <meta property="og:image" content="https://zenstack.dev/_media/banner.png">

        <meta property="og:title" content="ZenStack - toolkit for building CRUD apps with Next.js + Typescript">

        <meta property="og:description" content="A full-stack toolkit made for front-end developers. Intuitive and flexible data modeling. No more boilerplate CRUD code.">

        <meta property="og:url" content="https://zenstackhq.github.io/zenstack">

        <meta name="twitter:card" content="summary_large_image">

        <meta property="twitter:image:src" content="https://zenstack.dev/_media/banner.png">

        <meta property="twitter:title" content="ZenStack - toolkit for building CRUD apps with Next.js + Typescript">

        <meta property="twitter:description" content="A full-stack toolkit made for front-end developers. Intuitive and flexible data modeling. No more boilerplate CRUD code.">

        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
    <style type="text/css">.docsify-copy-code-button,.docsify-copy-code-button span{cursor:pointer;transition:all .25s ease}.docsify-copy-code-button{position:absolute;z-index:1;top:0;right:0;overflow:visible;padding:.65em .8em;border:0;border-radius:0;outline:0;font-size:1em;background:grey;background:var(--theme-color,grey);color:#fff;opacity:0}.docsify-copy-code-button span{border-radius:3px;background:inherit;pointer-events:none}.docsify-copy-code-button .error,.docsify-copy-code-button .success{position:absolute;z-index:-100;top:50%;right:0;padding:.5em .65em;font-size:.825em;opacity:0;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.docsify-copy-code-button.error .error,.docsify-copy-code-button.success .success{right:100%;opacity:1;-webkit-transform:translate(-115%,-50%);transform:translate(-115%,-50%)}.docsify-copy-code-button:focus,pre:hover .docsify-copy-code-button{opacity:1}</style><style>
.sidebar {
  padding-top: 0;
}

.search {
  margin-bottom: 20px;
  padding: 6px;
  border-bottom: 1px solid #eee;
}

.search .input-wrap {
  display: flex;
  align-items: center;
}

.search .results-panel {
  display: none;
}

.search .results-panel.show {
  display: block;
}

.search input {
  outline: none;
  border: none;
  width: 100%;
  padding: 0.6em 7px;
  font-size: inherit;
  border: 1px solid transparent;
}

.search input:focus {
  box-shadow: 0 0 5px var(--theme-color, #42b983);
  border: 1px solid var(--theme-color, #42b983);
}

.search input::-webkit-search-decoration,
.search input::-webkit-search-cancel-button,
.search input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.search input::-ms-clear {
  display: none;
  height: 0;
  width: 0;
}

.search .clear-button {
  cursor: pointer;
  width: 36px;
  text-align: right;
  display: none;
}

.search .clear-button.show {
  display: block;
}

.search .clear-button svg {
  transform: scale(.5);
}

.search h2 {
  font-size: 17px;
  margin: 10px 0;
}

.search a {
  text-decoration: none;
  color: inherit;
}

.search .matching-post {
  border-bottom: 1px solid #eee;
}

.search .matching-post:last-child {
  border-bottom: 0;
}

.search p {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.search p.empty {
  text-align: center;
}

.app-name.hide, .sidebar-nav.hide {
  display: none;
}</style></head>
    <body data-page="https://raw.githubusercontent.com/zenstackhq/zenstack/main/CHANGELOG.md" class="ready">
        <nav class="app-nav"><ul><li>  <a href="https://go.zenstack.dev/chat" target="_blank" rel="noopener" title="Live Chat">Live Chat</a></li></ul></nav><a href="https://github.com/zenstackhq/zenstack" target="_blank" class="github-corner" aria-label="View source on Github"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><section class="cover" style="background: linear-gradient(to left bottom, hsl(248, 100%, 85%) 0%,hsl(252, 100%, 85%) 100%)"><div class="mask"></div><div class="cover-main"><!--cover--></div></section><main><button class="sidebar-toggle" aria-label="Menu"><div class="sidebar-toggle-button"><span></span><span></span><span></span></div></button><aside class="sidebar"><div class="search"><div class="input-wrap">
      <input type="search" value="" aria-label="Search text" placeholder="Type to search">
      <div class="clear-button">
        <svg width="26" height="24">
          <circle cx="12" cy="12" r="11" fill="#ccc"></circle>
          <path stroke="white" stroke-width="2" d="M8.25,8.25,15.75,15.75"></path>
          <path stroke="white" stroke-width="2" d="M8.25,15.75,15.75,8.25"></path>
        </svg>
      </div>
    </div>
    <div class="results-panel"></div>
    </div><h1 class="app-name"><a class="app-name-link" data-nosearch="" href="/changelog"><div style="display: flex; align-items: center;"><img src="_media/logo.png" style="width: 2rem; margin-left: 0.5rem; margin-right: 0.5rem;"> <span>ZenStack</span></div></a></h1><div class="sidebar-nav"><ul><li><p>Getting started</p><ul><li>  <a href="/quick-start" title="Quick start">Quick start</a></li><li>  <a href="/modeling-your-app" title="Modeling your app">Modeling your app</a></li><li>  <a href="/code-generation" title="Code generation">Code generation</a></li><li>  <a href="/building-your-app" title="Building your app">Building your app</a></li></ul></li><li><p>ZModel reference</p><ul><li>  <a href="/zmodel-overview" title="Overview">Overview</a></li><li>  <a href="/zmodel-data-source" title="Data source">Data source</a></li><li>  <a href="/zmodel-enum" title="Enum">Enum</a></li><li>  <a href="/zmodel-data-model" title="Data model">Data model</a></li><li>  <a href="/zmodel-attribute" title="Attribute">Attribute</a></li><li>  <a href="/zmodel-field" title="Field">Field</a></li><li>  <a href="/zmodel-relation" title="Relation">Relation</a></li><li>  <a href="/zmodel-access-policy" title="Access policy">Access policy</a></li><li>  <a href="/zmodel-field-constraint" title="Field constraint">Field constraint</a></li><li>  <a href="/zmodel-referential-action" title="Referential action">Referential action</a></li></ul></li><li><p>CLI reference</p><ul><li>  <a href="/cli-commands" title="Commands">Commands</a></li></ul></li><li><p>  <a href="/runtime-api" title="Runtime API">Runtime API</a></p></li><li><p>Guide</p><ul><li>  <a href="/choosing-a-database" title="Choosing a database">Choosing a database</a></li><li>  <a href="/evolving-model-with-migration" title="Evolving model with migration">Evolving model with migration</a></li><li>  <a href="/integrating-authentication" title="Integrating authentication">Integrating authentication</a></li><li>  <a href="/server-side-rendering" title="Server-side rendering">Server-side rendering</a></li><li>  <a href="/setup-logging" title="Set up logging">Set up logging</a></li><li>  <a href="/telemetry" title="Telemetry">Telemetry</a></li></ul></li><li><p>  <a href="/vscode-extension" title="VSCode extension">VSCode extension</a></p></li><li><p>  <a href="/reach-out" title="Reach out to the developers">Reach out to the developers</a></p></li><li><p class="active">  <a href="/changelog" title="Changelog">Changelog</a><ul class="app-sub-sidebar"><li><a class="section-link" href="/changelog?id=_030-2022-11-08" title="0.3.0 (2022-11-08)">0.3.0 (2022-11-08)</a></li><li><a class="section-link" href="/changelog?id=_020-2022-10-29" title="0.2.0 (2022-10-29)">0.2.0 (2022-10-29)</a></li></ul></p></li></ul></div></aside><section class="content"><article class="markdown-section" id="main"><h1 id="_040-2022-12-01"><a href="/changelog?id=_040-2022-12-01" data-id="_040-2022-12-01" class="anchor"><span>0.4.0 (2022-12-01)</span></a></h1><h3 id="features"><a href="/changelog?id=features" data-id="features" class="anchor"><span>Features</span></a></h3><ul><li><p>  <code>zenstack init</code> command for initializing a project, <a href="https://github.com/zenstackhq/zenstack/issues/109" target="_blank" rel="noopener">#109</a>, <a href="https://zenstack.dev/#/quick-start?id=adding-to-an-existing-project" target="_blank" rel="noopener">doc</a>.</p></li><li><p>  Field constraint suport, <a href="https://github.com/zenstackhq/zenstack/issues/94" target="_blank" rel="noopener">#94</a>, <a href="https://zenstack.dev/#/zmodel-field-constraint" target="_blank" rel="noopener">doc</a>.</p></li><li><p>  Support for server-side CRUD with access policy check (SSR), <a href="https://github.com/zenstackhq/zenstack/issues/126" target="_blank" rel="noopener">#126</a>, <a href="https://zenstack.dev/#/server-side-rendering" target="_blank" rel="noopener">doc</a>.</p></li><li><p>  Options for disabling fetching in hooks (useful when arguments are not ready), <a href="https://github.com/zenstackhq/zenstack/issues/57" target="_blank" rel="noopener">#57</a>, <a href="https://zenstack.dev/#/runtime-api?id=requestoptions" target="_blank" rel="noopener">doc</a>.</p></li><li><p>  Telemetry in CLI, <a href="https://github.com/zenstackhq/zenstack/issues/102" target="_blank" rel="noopener">#102</a>, <a href="https://zenstack.dev/#/telemetry" target="_blank" rel="noopener">doc</a>.</p></li><li><p>  Iron-session based starter, <a href="https://github.com/zenstackhq/zenstack/issues/95" target="_blank" rel="noopener">#95</a>, <a href="https://github.com/zenstackhq/nextjs-iron-session-starter" target="_blank" rel="noopener">link</a>.</p></li><li><p>  Barebone starter (without authentication), <a href="https://github.com/zenstackhq/nextjs-barebone-starter" target="_blank" rel="noopener">link</a>.</p></li><li><p>  <a href="https://zenstack.dev" target="_blank" rel="noopener">Website</a> is live!</p></li></ul><h3 id="fixes-and-improvements"><a href="/changelog?id=fixes-and-improvements" data-id="fixes-and-improvements" class="anchor"><span>Fixes and improvements</span></a></h3><ul><li><p>  Merge <code>@zenstackhq/internal</code> into <code>@zenstackhq/runtime</code> so as to have a single runtime dependency, <a href="https://github.com/zenstackhq/zenstack/issues/70" target="_blank" rel="noopener">#70</a>.</p></li><li><p>  More accurate log for access policy violation, <a href="https://github.com/zenstackhq/zenstack/issues/71" target="_blank" rel="noopener">#71</a>.</p></li><li><p>  <code>auth()</code> function's return type is now resolved to <code>User</code> model in ZModel, instead of <code>Any</code>, <a href="https://github.com/zenstackhq/zenstack/issues/65" target="_blank" rel="noopener">#65</a>.</p></li><li><p>  Improved ZModel type checking, <a href="https://github.com/zenstackhq/zenstack/issues/67" target="_blank" rel="noopener">#67</a>, <a href="https://github.com/zenstackhq/zenstack/issues/46" target="_blank" rel="noopener">#46</a>, <a href="https://github.com/zenstackhq/zenstack/issues/99" target="_blank" rel="noopener">#99</a>.</p></li><li><p>  Upgraded to Prisma 4.7.</p></li></ul><h3 id="breaking-changes"><a href="/changelog?id=breaking-changes" data-id="breaking-changes" class="anchor"><span>Breaking changes</span></a></h3><ul><li><p>@zenstackhq/runtime doesn't export anything now.</p><p>  Use @zenstackhq/runtime/types for type definitions shared between client and server, @zenstackhq/runtime/client for client-specific libaries (like React hooks), and @zenstackhq/runtime/server for server-specific libraries.</p></li></ul><h1 id="_030-2022-11-08"><a href="/changelog?id=_030-2022-11-08" data-id="_030-2022-11-08" class="anchor"><span>0.3.0 (2022-11-08)</span></a></h1><h3 id="features-1"><a href="/changelog?id=features-1" data-id="features-1" class="anchor"><span>Features</span></a></h3><ul><li><p>  <code>@password</code> and <code>@omit</code> attribute support</p></li><li><p>  Configurable logging (to stdout and emitting as events)</p></li></ul><h3 id="fixes-and-improvements-1"><a href="/changelog?id=fixes-and-improvements-1" data-id="fixes-and-improvements-1" class="anchor"><span>Fixes and improvements</span></a></h3><ul><li><p>  More robust policy checks</p></li><li><p>  Properly handles complex types like BigInt, Date, Decimal, etc.</p></li><li><p>  Makes sure Prisma schema is regenerated for related CLI commands</p></li><li><p>  Lower VSCode engine version requirement for the extension</p></li><li><p>  Better overall documentation</p></li></ul><h1 id="_020-2022-10-29"><a href="/changelog?id=_020-2022-10-29" data-id="_020-2022-10-29" class="anchor"><span>0.2.0 (2022-10-29)</span></a></h1><h3 id="features-2"><a href="/changelog?id=features-2" data-id="features-2" class="anchor"><span>Features</span></a></h3><ul><li><p>  <code>ZModel</code> data modeling schema (an extension to <a href="https://www.prisma.io/docs/concepts/components/prisma-schema" target="_blank" rel="noopener">Prisma Schema</a>)</p></li><li><p>  <code>zenstack</code> cli for generating RESTful services, auth adapters and React hooks from <code>ZModel</code></p></li><li><p>  Policy engine that transforms policy rules into Prisma query conditions</p></li><li><p>  Runtime packages</p></li><li><p>  An initial set of tests</p></li></ul></article></section></main>
        
        <!-- Docsify v4 -->
        
        
        
        
        
        
        
    

    <style>
        img[alt='cover-logo'] {
            width: 8rem;
        }
    </style>

<div class="progress" style="opacity: 0; width: 0%;"></div></body></html>