<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <title>Field constraint</title>
        <link rel="icon" href="_media/logo.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="keywords" content="fullstack,full-stack,web development,next.js,typescript,crud,authorization,access control">
        <meta name="description" content="A fullstack toolkit for building secure CRUD web apps with Next.js and Typescript. Save time writing boilerplate code and focus on building real features!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

        <meta property="og:image" content="https://zenstack.dev/_media/banner.png">

        <meta property="og:title" content="ZenStack - toolkit for building CRUD apps with Next.js + Typescript">

        <meta property="og:description" content="A full-stack toolkit made for front-end developers. Intuitive and flexible data modeling. No more boilerplate CRUD code.">

        <meta property="og:url" content="https://zenstackhq.github.io/zenstack">

        <meta name="twitter:card" content="summary_large_image">

        <meta property="twitter:image:src" content="https://zenstack.dev/_media/banner.png">

        <meta property="twitter:title" content="ZenStack - toolkit for building CRUD apps with Next.js + Typescript">

        <meta property="twitter:description" content="A full-stack toolkit made for front-end developers. Intuitive and flexible data modeling. No more boilerplate CRUD code.">

        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
    <style type="text/css">.docsify-copy-code-button,.docsify-copy-code-button span{cursor:pointer;transition:all .25s ease}.docsify-copy-code-button{position:absolute;z-index:1;top:0;right:0;overflow:visible;padding:.65em .8em;border:0;border-radius:0;outline:0;font-size:1em;background:grey;background:var(--theme-color,grey);color:#fff;opacity:0}.docsify-copy-code-button span{border-radius:3px;background:inherit;pointer-events:none}.docsify-copy-code-button .error,.docsify-copy-code-button .success{position:absolute;z-index:-100;top:50%;right:0;padding:.5em .65em;font-size:.825em;opacity:0;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.docsify-copy-code-button.error .error,.docsify-copy-code-button.success .success{right:100%;opacity:1;-webkit-transform:translate(-115%,-50%);transform:translate(-115%,-50%)}.docsify-copy-code-button:focus,pre:hover .docsify-copy-code-button{opacity:1}</style><style>
.sidebar {
  padding-top: 0;
}

.search {
  margin-bottom: 20px;
  padding: 6px;
  border-bottom: 1px solid #eee;
}

.search .input-wrap {
  display: flex;
  align-items: center;
}

.search .results-panel {
  display: none;
}

.search .results-panel.show {
  display: block;
}

.search input {
  outline: none;
  border: none;
  width: 100%;
  padding: 0.6em 7px;
  font-size: inherit;
  border: 1px solid transparent;
}

.search input:focus {
  box-shadow: 0 0 5px var(--theme-color, #42b983);
  border: 1px solid var(--theme-color, #42b983);
}

.search input::-webkit-search-decoration,
.search input::-webkit-search-cancel-button,
.search input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.search input::-ms-clear {
  display: none;
  height: 0;
  width: 0;
}

.search .clear-button {
  cursor: pointer;
  width: 36px;
  text-align: right;
  display: none;
}

.search .clear-button.show {
  display: block;
}

.search .clear-button svg {
  transform: scale(.5);
}

.search h2 {
  font-size: 17px;
  margin: 10px 0;
}

.search a {
  text-decoration: none;
  color: inherit;
}

.search .matching-post {
  border-bottom: 1px solid #eee;
}

.search .matching-post:last-child {
  border-bottom: 0;
}

.search p {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.search p.empty {
  text-align: center;
}

.app-name.hide, .sidebar-nav.hide {
  display: none;
}</style></head>
    <body data-page="/zmodel-field-constraint.md" class="ready">
        <nav class="app-nav"><ul><li>  <a href="https://go.zenstack.dev/chat" target="_blank" rel="noopener" title="Live Chat">Live Chat</a></li></ul></nav><a href="https://github.com/zenstackhq/zenstack" target="_blank" class="github-corner" aria-label="View source on Github"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><section class="cover" style="background: linear-gradient(to left bottom, hsl(187, 100%, 85%) 0%,hsl(6, 100%, 85%) 100%)"><div class="mask"></div><div class="cover-main"><!--cover--></div></section><main><button class="sidebar-toggle" aria-label="Menu"><div class="sidebar-toggle-button"><span></span><span></span><span></span></div></button><aside class="sidebar"><div class="search"><div class="input-wrap">
      <input type="search" value="" aria-label="Search text" placeholder="Type to search">
      <div class="clear-button">
        <svg width="26" height="24">
          <circle cx="12" cy="12" r="11" fill="#ccc"></circle>
          <path stroke="white" stroke-width="2" d="M8.25,8.25,15.75,15.75"></path>
          <path stroke="white" stroke-width="2" d="M8.25,15.75,15.75,8.25"></path>
        </svg>
      </div>
    </div>
    <div class="results-panel"></div>
    </div><h1 class="app-name"><a class="app-name-link" data-nosearch="" href="/zmodel-field-constraint"><div style="display: flex; align-items: center;"><img src="_media/logo.png" style="width: 2rem; margin-left: 0.5rem; margin-right: 0.5rem;"> <span>ZenStack</span></div></a></h1><div class="sidebar-nav"><ul><li><p>Getting started</p><ul><li>  <a href="/quick-start" title="Quick start">Quick start</a></li><li>  <a href="/modeling-your-app" title="Modeling your app">Modeling your app</a></li><li>  <a href="/code-generation" title="Code generation">Code generation</a></li><li>  <a href="/building-your-app" title="Building your app">Building your app</a></li></ul></li><li><p>ZModel reference</p><ul><li>  <a href="/zmodel-overview" title="Overview">Overview</a></li><li>  <a href="/zmodel-data-source" title="Data source">Data source</a></li><li>  <a href="/zmodel-enum" title="Enum">Enum</a></li><li>  <a href="/zmodel-data-model" title="Data model">Data model</a></li><li>  <a href="/zmodel-attribute" title="Attribute">Attribute</a></li><li>  <a href="/zmodel-field" title="Field">Field</a></li><li>  <a href="/zmodel-relation" title="Relation">Relation</a></li><li>  <a href="/zmodel-access-policy" title="Access policy">Access policy</a></li><li class="active">  <a href="/zmodel-field-constraint" title="Field constraint">Field constraint</a><ul class="app-sub-sidebar"><li><a class="section-link" href="/zmodel-field-constraint?id=overview" title="Overview">Overview</a></li><li><a class="section-link" href="/zmodel-field-constraint?id=constraint-attributes" title="Constraint attributes">Constraint attributes</a></li><li><a class="section-link" href="/zmodel-field-constraint?id=example" title="Example">Example</a></li></ul></li><li>  <a href="/zmodel-referential-action" title="Referential action">Referential action</a></li></ul></li><li><p>CLI reference</p><ul><li>  <a href="/cli-commands" title="Commands">Commands</a></li></ul></li><li><p>  <a href="/runtime-api" title="Runtime API">Runtime API</a></p></li><li><p>Guide</p><ul><li>  <a href="/choosing-a-database" title="Choosing a database">Choosing a database</a></li><li>  <a href="/evolving-model-with-migration" title="Evolving model with migration">Evolving model with migration</a></li><li>  <a href="/integrating-authentication" title="Integrating authentication">Integrating authentication</a></li><li>  <a href="/server-side-rendering" title="Server-side rendering">Server-side rendering</a></li><li>  <a href="/setup-logging" title="Set up logging">Set up logging</a></li><li>  <a href="/telemetry" title="Telemetry">Telemetry</a></li></ul></li><li><p>  <a href="/vscode-extension" title="VSCode extension">VSCode extension</a></p></li><li><p>  <a href="/reach-out" title="Reach out to the developers">Reach out to the developers</a></p></li><li><p>  <a href="/changelog" title="Changelog">Changelog</a></p></li></ul></div></aside><section class="content"><article class="markdown-section" id="main"><h1 id="field-constraint"><a href="/zmodel-field-constraint?id=field-constraint" data-id="field-constraint" class="anchor"><span>Field constraint</span></a></h1><h2 id="overview"><a href="/zmodel-field-constraint?id=overview" data-id="overview" class="anchor"><span>Overview</span></a></h2><p>Field constraints are used for attaching constraints to field values. Unlike access policies, field constraints only apply on individual fields, and are only checked for 'create' and 'update' operations.</p><p>Internally ZenStack uses <a href="https://github.com/colinhacks/zod" target="blank">zod</a> for validation. The checks are run in both the server-side CURD services and the clent-side React hooks. For the server side, upon validation error, HTTP 400 is returned with a body containing a <code>message</code> field for details. For the client side, a <code>ValidationError</code> is thrown.</p><h2 id="constraint-attributes"><a href="/zmodel-field-constraint?id=constraint-attributes" data-id="constraint-attributes" class="anchor"><span>Constraint attributes</span></a></h2><p>The following attributes can be used to attach field constraints:</p><h3 id="string"><a href="/zmodel-field-constraint?id=string" data-id="string" class="anchor"><span>String</span></a></h3><ul><li><p><code>@length(_ min: Int?, _ max: Int?)</code></p><p>  Validates length of a string field.</p></li><li><p><code>@startsWith(_ text: String)</code></p><p>  Validates a string field value starts with the given text.</p></li><li><p><code>@endsWith(_ text: String)</code></p><p>  Validates a string field value ends with the given text.</p></li><li><p><code>@email()</code></p><p>  Validates a string field value is a valid email address.</p></li><li><p><code>@url()</code></p><p>  Validates a string field value is a valid url.</p></li><li><p><code>@datetime()</code></p><p>  Validates a string field value is a valid ISO datetime.</p></li><li><p><code>@regex(_ regex: String)</code></p><p>  Validates a string field value matches a regex.</p></li></ul><h3 id="number"><a href="/zmodel-field-constraint?id=number" data-id="number" class="anchor"><span>Number</span></a></h3><ul><li><p><code>@gt(_ value: Int)</code></p><p>  Validates a number field is greater than the given value.</p></li><li><p><code>@gte(_ value: Int)</code></p><p>  Validates a number field is greater than or equal to the given value.</p></li><li><p><code>@lt(_ value: Int)</code></p><p>  Validates a number field is less than the given value.</p></li><li><p><code>@lte(_ value: Int)</code></p><p>  Validates a number field is less than or equal to the given value.</p></li></ul><h2 id="example"><a href="/zmodel-field-constraint?id=example" data-id="example" class="anchor"><span>Example</span></a></h2><pre v-pre="" data-lang="zmodel"><code class="lang-zmodel"><span class="token keyword">model</span> User <span class="token punctuation">{</span>
    id<span class="token type-class-name"> String</span> <span class="token annotation punctuation">@id</span>
    handle<span class="token type-class-name"> String</span> <span class="token annotation punctuation">@regex</span><span class="token punctuation">(</span><span class="token string">"^[0-9a-zA-Z]{4,16}$"</span><span class="token punctuation">)</span>
    email<span class="token type-class-name"> String</span> <span class="token annotation punctuation">@email</span> <span class="token annotation punctuation">@endsWith</span><span class="token punctuation">(</span><span class="token string">"@myorg.com"</span><span class="token punctuation">)</span>
    profileImage<span class="token type-class-name"> String</span><span class="token operator">?</span> <span class="token annotation punctuation">@url</span>
    age<span class="token type-class-name"> Int</span> <span class="token annotation punctuation">@gt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code><button class="docsify-copy-code-button"><span class="label">Copy to clipboard</span><span class="error">Error</span><span class="success">Copied</span></button></pre></article></section></main>
        
        <!-- Docsify v4 -->
        
        
        
        
        
        
        
    

    <style>
        img[alt='cover-logo'] {
            width: 8rem;
        }
    </style>

<div class="progress" style="opacity: 0; width: 0%;"></div></body></html>