datasource db {
    provider = 'sqlite'
    url = 'file:./dev.db'
}

/// User roles
enum Role {
    ADMIN
    USER
}

plugin policy {
    // due to pnpm layout we can't directly use package name here,
    // don't do this in your code and use "@zenstackhq/plugin-policy" instead
    provider = '../node_modules/@zenstackhq/plugin-policy/dist/index.mjs'
}

type CommonFields {
    id        String   @id @default(cuid())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
}

/// User model
model User with CommonFields {
    email     String   @unique
    name      String?
    postCount Int      @computed
    role      Role     @default(USER)
    posts     Post[]
    profile   Profile?

    @@allow('read,create', true)
    @@allow('all', this == auth())
}

/// Profile model
model Profile with CommonFields {
    bio    String?
    age    Int?
    user   User?   @relation(fields: [userId], references: [id])
    userId String? @unique
    @@allow('all', check(user))
}

/// Post model
model Post with CommonFields {
    title     String
    content   String
    published Boolean @default(false)
    author    User    @relation(fields: [authorId], references: [id])
    authorId  String

    @@allow('read', published)
    @@allow('all', author == auth())
}

mutation procedure signUp(email: String, name: String?, role: Role?): User
procedure listPublicPosts(): Post[]
