/*
 * Enum representing referential integrity related actions
 */
enum ReferentialAction {
    /*
     * Used with "onDelete": deleting a referenced record will trigger the deletion of referencing record.
     * Used with "onUpdate": updates the relation scalar fields if the referenced scalar fields of the dependent record are updated.
     */
    Cascade

    /*
     * Used with "onDelete": prevents the deletion if any referencing records exist.
     * Used with "onUpdate": prevents the identifier of a referenced record from being changed.
     */
    Restrict

    /*
     * Similar to 'Restrict', the difference between the two is dependent on the database being used.
     * See details: https://www.prisma.io/docs/concepts/components/prisma-schema/relations/referential-actions#noaction
     */
    NoAction

    /*
     * Used with "onDelete": the scalar field of the referencing object will be set to NULL.
     * Used with "onUpdate": when updating the identifier of a referenced object, the scalar fields of the referencing objects will be set to NULL.
     */
    SetNull
    
    /*
     * Used with "onDelete": the scalar field of the referencing object will be set to the fields default value.
     * Used with "onUpdate": the scalar field of the referencing object will be set to the fields default value.
     */
    SetDefault
}

/*
 * Reads value from an environment variable.
 */
function env(name: String): String {}

/*
 * Gets thec current login user.
 */
function auth(): Any {}

/*
 * Gets current date-time (as DateTime type).
 */
function now(): DateTime {}

/*
 * Generates a globally unique identifier based on the UUID specs.
 */
function uuid(): String {}

/*
 * Generates a globally unique identifier based on the CUID spec.
 */
function cuid(): String {}

/*
 * Creates a sequence of integers in the underlying database and assign the incremented 
 * values to the ID values of the created records based on the sequence.
 */
function autoincrement(): Int {}

/*
 * Represents default values that cannot be expressed in the Prisma schema (such as random()).
 */
function dbgenerated(expr: String): Any {}

/*
 * Defines an ID on the model.
 */
attribute @id(map: String?)

/*
 * Defines a default value for a field.
 */
attribute @default(_ value: ContextType)

/*
 * Defines a unique constraint for this field.
 */
attribute @unique(map: String?)

/*
 * Defines a compound unique constraint for the specified fields.
 */
attribute @@unique(_ fields: FieldReference[], name: String?, map: String?)

/*
 * Defines an index in the database.
 */
attribute @@index(_ fields: FieldReference[], map: String?)

/*
 * Defines meta information about the relation.
 */
attribute @relation(_ name: String?, fields: FieldReference[]?, references: FieldReference[]?, onDelete: ReferentialAction?, onUpdate: ReferentialAction?, map: String?)

/*
 * Maps a field name or enum value from the schema to a column with a different name in the database.
 */
attribute @map(_ name: String)

/*
 * Maps the schema model name to a table with a different name, or an enum name to a different underlying enum in the database.
 */
attribute @@map(_ name: String)

/*
 * Automatically stores the time when a record was last updated.
 */
attribute @updatedAt()

/*
 * Defines an access policy that allows a set of operations when the given condition is true.
 */
attribute @@allow(_ operation: String, _ condition: Boolean)

/*
 * Defines an access policy that denies a set of operations when the given condition is true.
 */
attribute @@deny(_ operation: String, _ condition: Boolean)

/*
 * Indicates that the field is a password field and needs to be hashed before persistence.
 * 
 * ZenStack uses `bcryptjs` library to hash password. You can use the `saltLength` parameter
 * to configure the cost of hashing, or use `salt` parameter to provide an explicit salt.
 * By default, salt length of 12 is used.
 *
 * @see https://www.npmjs.com/package/bcryptjs for details
 * 
 * @saltLength: length of salt to use (cost factor for the hash function)
 * @salt: salt to use (a pregenerated valid salt)
 */
attribute @password(saltLength: Int?, salt: String?)

/*
 * Indicates that the field should be omitted when read from the generated services.
 */
attribute @omit()
