enum ReferentialAction {
    Cascade
}

function env(name: String): String {}
function auth(): Any {}
function now(): DateTime {}
function uuid(): String {}
function cuid(): String {}
function autoincrement(): Int {}
function dbgenerated(expr: String): Any {}

attribute @id(map: String?)
attribute @default(_ value: ContextType)
attribute @unique(map: String?)
attribute @@unique(_ fields: FieldReference[], name: String?, map: String?)
attribute @@index(_ fields: FieldReference[], map: String?)
attribute @relation(_ name: String?, fields: FieldReference[]?, references: FieldReference[]?, onDelete: ReferentialAction?, onUpdate: ReferentialAction?, map: String?)
attribute @map(_ name: String)
attribute @@map(_ name: String)
attribute @updatedAt()

attribute @@allow(_ operation: String, _ condition: Boolean)
attribute @@deny(_ operation: String, _ condition: Boolean)
